ANOVA
========================================================
incremental:true


Basic Goal of ANOVA
==================

Compare the means of groups that have been sampled randomly, to test whether or not they differ

How do we do this?  It's all about partitioning sums of squares. 

Assumptions of ANOVA
=================

1.  Samples are independent and identically distributed
2.  Variances are the same between groups
3.  Residuals are normally distributed
4.  Each replicate is assigned to the correct group
5.  The main effects are additive
