ANOVA
========================================================
incremental:true


Basic Goal of ANOVA
==================

Compare the means of groups that have been sampled randomly, to test whether or not they differ.

The different levels of the categorical variable representing different groups are called **treatments**, which comes from manipulative experiments.

Each observation is called a **replicate** and is assumed to be an indepented observation of the effect of its treatment.

So how do we compare group means?  

Confusingly, it's all about variances (hence ANOVA).

Inituitive Picture of ANOVA
=====================
incremental:false

```{r echo=FALSE, warnings=FALSE}
set.seed(1234)
library(ggplot2)
theme_set(theme_bw(25))
x <- rnorm(1000, mean=50, sd=2)
y <- rnorm(1000, mean=44, sd=2)
dat <- data.frame(x,y)
library(reshape2)
meltdat <- melt(dat)
ggplot() + 
  geom_histogram(aes(x=value, fill=variable), position="dodge", data=meltdat) + 
  annotate(geom = "segment", x=mean(meltdat$value) - (var(meltdat$value)/2), xend=mean(meltdat$value) + (var(meltdat$value)/2), y=150, yend=150, size=2) + 
  annotate(geom = "segment", x=mean(dat$x) - (var(dat$x)/2), xend=mean(dat$x) + (var(dat$x)/2), y=148, yend=148,size=2, color="#f35e5a") + 
  annotate(geom = "segment", x=mean(dat$y) - (var(dat$y)/2), xend=mean(dat$y) + (var(dat$y)/2), y=148, yend=148,size=2, color="#17b3b7")
```

Black bars at top represent variances ignoring groups.

***
```{r echo=FALSE, warnings=FALSE}
x <- rnorm(1000, mean=50, sd=2)
y <- rnorm(1000, mean=50, sd=2)
dat <- data.frame(x,y)
meltdat <- melt(dat)
ggplot() + 
  geom_histogram(aes(x=value, fill=variable), position="dodge", data=meltdat) + 
  annotate(geom = "segment", x=mean(meltdat$value) - (var(meltdat$value)/2), xend=mean(meltdat$value) + (var(meltdat$value)/2), y=150, yend=150,size=2) + 
  annotate(geom = "segment", x=mean(dat$x) - (var(dat$x)/2), xend=mean(dat$x) + (var(dat$x)/2), y=148, yend=148, size=2, color="#f35e5a") + 
  annotate(geom = "segment", x=mean(dat$y) - (var(dat$y)/2), xend=mean(dat$y) + (var(dat$y)/2), y=146, yend=146,size=2, color="#17b3b7")
```

Colored bars at top represent variances within groups.

The ANOVA linear model
================
$$Y_{ij}=\mu + A_i + \epsilon_{ij}$$

* $\mu$ is the population grand mean ($\bar{Y_{ij}}$ an unbiased MLE estimator of $\mu$)
*  $A_i$ is the additive linear effect compared to the grand meam for a given treatment $i$ ($A_i$‘s sum to 0). 
*  $\epsilon_{ij}$ is the error variance (the variance of individual points around their treatment group means. These are assumed to be distributed $N(0,σ2)$).

ANOVA linear model - Simulation
============================

$$Y_{ij}=\mu + A_i + \epsilon_{ij}$$

Let's see how changing model parameters affects the y variable.  Lets start with these that we will keep constant. 

```{r}
grandMean <- 10
groups <- rep(c("A", "B"), 100)
myError <- rnorm(200, mean = 0, sd=3)
```

ANOVA linear model - Simulation
===================
incremental:false

```{r}
y <- grandMean + c(-5, 5) + myError
qplot(groups, y, geom="boxplot", fill=groups)
```

ANOVA linear model - Simulation
===================
incremental:false

```{r}
y <- grandMean + c(-0.3, 0.3) + myError
qplot(groups, y, geom="boxplot", fill=groups)
```

The steps in a one-way ANOVA
==============
1.  Calculate the Total SS
2.  Calculate the Within-group SS
3.  Calculate the Between-group SS
4.  Calculate Mean Squares using appropriate df.
5.  Calculate the F ratio 
6.  Calculate the p-value

## As you could tell from your reading, calculating the appropriate sum of squares is complicated, and depends on your experimental design.  Be careful (or just use Monte Carlo)!

Assumptions of ANOVA
=================

1.  The samples are independent and identically distributed
2.  The residuals $\epsilon_i$ are normally distributed
3.  Within-group variances are similar across all groups (‘homoschedastic”)
4.  Observations are properly categorized in groups

## Supporting assumptions

1. Main effects are additive (no strong interactions). 
2. Balanced design (equal number of observations in all groups). If you are going to do a lot of ANOVA, you need to read about the [ANOVA controversy in R](http://goanna.cs.rmit.edu.au/~fscholer/anova.php) and other models for calculating SS that are more appropriate for unbalanced designs.


ANOVA in R
==============
## Do the analysis

```
myMod <- lm(iris$Petal.Length~iris$Species)
summary(myMod)
anova(myMod)
```

## Try it yourself!

ANOVA in R
==============

## Checking assumptions

```{r}
#Homogeneity of variances
bartlett.test(iris$Petal.Length ~ iris$Species)
```

ANOVA in R
==============
incremental:false

## Checking assumptions


```{r}
plot(lm(iris$Petal.Length ~ iris$Species))
```


Two-Way ANOVA
==========

Life gets more complicated when we are considering more than one factor

$$Y_{ij}=\mu + A_i + B_j + AB_{ij} + \epsilon_{ij}$$

With more than one factor, we have the possibility of non-additive effects of one factor on the other.  These are called **interaction terms**

Two-Way ANOVA in R
==========

## Simple model (no interaction)

```
data(warpbreaks)
anova(lm(warpbreaks$breaks ~ warpbreaks$tension + warpbreaks$wool))
```

## More complex model (with interaction)

```{}
anova(lm(warpbreaks$breaks ~ warpbreaks$tension * warpbreaks$wool))
```

Two-Way ANOVA in R - Order Matters
==========
type:alert

## If your ANOVA is unbalanced (different sample sizes in differnt groups), then the order in which you specify the factors matters!

```
anova(lm(response ~ pred1 * pred2))
```

## Is not the same as

```
anova(lm(response ~ pred2 * pred1))
```

## This is only true is the sample sizes differ. 

### This behavior differs from all other stats packages. You can read more about the [ANOVA controversy in R](http://goanna.cs.rmit.edu.au/~fscholer/anova.php).  You can use the `car` package to compute ANOVA in the same way as SPSS or other packages

Interpreting ANOVA interactions
==============

![ANOVA](ANOVA_interpretation.jpg)


ANCOVA
============
incremental: false

ANOVA with a continuous covariate

It's a hybrid of regression and ANOVA

Think of it as doing an ANOVA on the residuals of a regression

$$Y_{ij}=\mu + A_i + \beta_i(X_{ij} - \bar{X_i}) + \epsilon_{ij}$$

ANCOVA in R
============

Using baboons data

```{r}
baboons <- read.table("http://hompal-stats.wabarr.com/datasets/baboons.txt", header=T)
head(baboons)
```

ANCOVA in R
============

## Just add in the covariate

```{r}
anova(lm(baboons$FHD ~ baboons$SEX + baboons$BM))
```

Interpreting ANCOVA
===============
![ANCOVA](ANCOVA_interpretation.jpg)
