========================================================
incremental: true

![categories](categorical-data.jpg)

Categorical Data
===============

Data that falls into a discrete number of categories. 

The different possible values of a categorical variable are called **levels**

```{r}
bird_sightings <- 
  factor(c("pigeon", "pigeon", "goshawk", 
           "eagle", "goshawk"))
levels(bird_sightings)
```

Example - Species Occurrences
================

```{r}
myData <- data.frame(
  site = sample(c("site1","site2"), 1000, replace=T),
  species = sample(c("species1","species2", "species3"),1000, replace=T)
  )
head(myData)
```

Example - Species Occurrences
==============

R has useful tools for counting occurrences

```{r}
table(myData$site,myData$species)
```

This is called a **contingency table**. Analysis of categorical data always operates on contingency tables.

Contingency Tables
================

A more real (but still fake) example.

Site | *A. afarensis* | *Ar. ramidus* |  *Aepyceros melampus*
---|----|-----|-------
Hadar | 120 | 0 | 600
Aramis | 0 | 90 | 220

Made up of counts or **frequencies** of observations in each category.

Rows are indexed by $i$ and columns are indexed by $j$.

There are $n$ rows in a table and $m$ columns.

Analyzing contingency tables requires the raw counts: not percentages, proportions, etc.

Hypothesis Testing
================
  
Site | *A. afarensis* | *Ar. ramidus* |  *Aepyceros melampus*
---|----|-----|-------
Hadar | 120 | 0 | 600
Aramis | 0 | 90 | 220


**Null hypothesis**: no association between $site$ variable and the $species$ variable.

**Alternative hypothesis**: There is a relationship between the $site$ variable and the $species$ variable

To reject the null hypothesis, we need to ask, what are the **expected values** of the cells, assuming no association?

Hypothesis Testing - Expected Values
================

Intuitively, what would you expect the value of each cell to be assuming the row and column variable are unrelated???

Site | *A. afarensis* | *Ar. ramidus* |  *Aepyceros melampus* 
---|----|-----|-------
Hadar | 120 | 0 | 600
Aramis | 0 | 90 | 220 

Going back to probability, the probability of being an *A. afarensis* at Hadar is a **shared event** made up of two **simple events**:

*  being *A. afarensis*
*  being at Hadar

We simply multiply these probabilities.

Hypothesis Testing - Expected Values
================
Site | *A. afarensis* | *Ar. ramidus* |  *Aepyceros melampus* 
---|----|-----|-------
Hadar | 120 | 0 | 600
Aramis | 0 | 90 | 220 

Shortcut for computing expected cell frequencies:

$$\hat{Y}_{i,j} = \frac{{row\ total}\times{column\ total}}{sample\ size} = \frac{\sum\limits_{j=1}^mY_{i,j}\times\sum\limits_{i=1}^nY_{i,j}}{N}$$

**Volunteer:** calculate by hand on board!

Hypothesis Testing - Chi-Square
===========

$$X^2_{Pearson} = \sum\limits_{all\ cells}\frac{(Observed-Expected)^2}{Expected}$$

Hypothesis Testing - Chi-Square
=============
left:65

```{r echo=FALSE}
library(ggplot2)
df <- data.frame(y=dchisq(seq(1,25,by=0.1), df = 5), x=rep(1,241))
qplot(x=1:241, y=y, data=df, geom="line") + 
  theme_bw(30) + 
  labs(x="", y="density", title="Chi-square with 5 df")
```

***

Chi-square has a known distribution

Can be used to calculate p-values

Chi-square in R
=========

```{r}
myTable <- table(myData$site,myData$species)
chisq.test(myTable)
```


Fisher's Exact Test
=============

More appropriate when sample sizes are low.

General rule is to use Fischer's if expected value for any cell is < 5.

```{r}
fisher.test(myTable)
```
