ANTH 6413: Introduction
========================================================
autosize: true
left: 80%

<style>
.small-code pre code {
  font-size: 1em;
}
</style>

<br>

![pyramid](images/pyramid.png)
*this is the only pie chart you will see all semester.
***


Course Goals
========================================================
incremental: true

- Gain the statistical knowledge to critically evaluate the use of statistics in the literature of bioanthro and related fields. 
- Get hands-on experience implementing analyses with real world data
- Learn enough R to be dangerous

Tools of the Trade
======================
incremental: true

- MS Excel
- Commercial Statistics Packages (e.g., SPSS)
- R – open source and free package for statistical analysis

Tools of the Trade
======================
transition:none

- MS Excel
- ~~Commercial Statistics Packages (e.g., SPSS)~~
- R – open source and free package for statistical analysis

Why do I use R?
===========================
incremental:true

- **Ignorance** - Because I don’t know how to use anything else
- **Comprehensiveness** – Learn this one tool well, and you can do (almost) ANYTHING
- **Reproducibility** – an R script is a detailed record of exactly what I did, from the raw data file, through data transformation, to analysis and results.
- **Popularity** - R is insanely popular in academia and in industry ("why hello there, marketable skills!")

What is R?
==========================

R is an **open-source** language and environment for statistical computing and graphics. 

**open-source** means that anyone can look at the code to see how it works.

***

![r](https://www.r-project.org/logo/Rlogo.png)


What is R?
==========================

The 5th most popular programming language in the world

![popular](http://spectrum.ieee.org/image/Mjc5MjI0Ng.png)

What is R?
==========================

A rapidly growing system of user contributed packages.

![package popularity](http://revolution-computing.typepad.com/files/rplot03.svg)

R Studio
==========================

![rstudio](images/rstudio.png)

Course Website
========================

http://hompal-stats.wabarr.com/homework.html

Check out the website, then do the Introduction To R
