"taxon"	"site"	"count"
"Gazella"	"site1"	184
"Connochaetes"	"site1"	185
"Tragelaphus"	"site1"	91
"Aepyceros"	"site1"	155
"Gazella"	"site2"	291
"Connochaetes"	"site2"	281
"Tragelaphus"	"site2"	145
"Aepyceros"	"site2"	219
"Gazella"	"site3"	313
"Connochaetes"	"site3"	297
"Tragelaphus"	"site3"	145
"Aepyceros"	"site3"	214
"Gazella"	"site4"	295
"Connochaetes"	"site4"	276
"Tragelaphus"	"site4"	155
"Aepyceros"	"site4"	183
"Gazella"	"site5"	95
"Connochaetes"	"site5"	136
"Tragelaphus"	"site5"	229
"Aepyceros"	"site5"	295
"Gazella"	"site6"	98
"Connochaetes"	"site6"	159
"Tragelaphus"	"site6"	260
"Aepyceros"	"site6"	330
"Gazella"	"site7"	61
"Connochaetes"	"site7"	86
"Tragelaphus"	"site7"	137
"Aepyceros"	"site7"	185
"Gazella"	"site8"	114
"Connochaetes"	"site8"	172
"Tragelaphus"	"site8"	295
"Aepyceros"	"site8"	369
