AMNH	Subfamily	Tribe	Species	Hab	BM	LL	LI	LM	WI	WD	TP	TI	TD	BinindaEmondsSpecies	FernandezVrbaTaxon
85150	Alcelaphinae	Aepycerotini	Aepceryos melampus suara	L	56.25	36.5	28.2	34	21	20.9	13.6	19	16.2	Aepyceros_melampus	Aepyceros_melampus
216391	Alcelaphinae	Aepycerotini	Aepyceros melampus johnstoni	L	56.25	40.9	31.2	38	23.4	22.5	15.2	20.6	18.1	Aepyceros_melampus	Aepyceros_melampus
216392	Alcelaphinae	Aepycerotini	Aepyceros melampus johnstoni	L	56.25	37	29.3	34.5	22.1	21.4	13.4	19.9	17.7	Aepyceros_melampus	Aepyceros_melampus
216393	Alcelaphinae	Aepycerotini	Aepyceros melampus johnstoni	L	56.25	36.2	27.3	33.1	21.3	20.9	13.2	18.1	15.1	Aepyceros_melampus	Aepyceros_melampus
216394	Alcelaphinae	Aepycerotini	Aepyceros melampus johnstoni	L	56.25	36.6	29.2	35.5	21.1	21.4	13.7	18.5	16.3	Aepyceros_melampus	Aepyceros_melampus
83534	Alcelaphinae	Aepycerotini	Aepyceros melampus melampus	L	56.25	37.7	29.8	35.7	22.4	21.3	13.7	18.4	16.3	Aepyceros_melampus	Aepyceros_melampus
82046	Alcelaphinae	Aepycerotini	Aepyceros melampus suara	L	56.25	37.3	28.5	35.1	21.5	22.3	12.9	19.7	17.1	Aepyceros_melampus	Aepyceros_melampus
82047	Alcelaphinae	Aepycerotini	Aepyceros melampus suara	L	56.25	39	29.4	35.8	22.9	23.6	13.9	20.4	17	Aepyceros_melampus	Aepyceros_melampus
82048	Alcelaphinae	Aepycerotini	Aepyceros melampus suara	L	56.25	37.7	29.3	35.3	22.3	22.5	14.5	19	16.7	Aepyceros_melampus	Aepyceros_melampus
82050	Alcelaphinae	Aepycerotini	Aepyceros melampus suara	L	56.25	35.3	27.2	33.4	20.6	21	13.5	18.4	14.8	Aepyceros_melampus	Aepyceros_melampus
233038	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus caama	O	161	45.3	36.3	42.7	27.1	27.3	18.9	22.8	22	Alcelaphus_buselaphus	Alcelaphus_buselaphus
83513	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus caama	O	161	47.7	39.3	45.5	34.3	31.2	21.4	25.9	24.2	Alcelaphus_buselaphus	Alcelaphus_buselaphus
82031	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus cokii	O	161	48.4	38.2	45.4	30.3	30.7	21	25.2	23.3	Alcelaphus_buselaphus	Alcelaphus_buselaphus
82032	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus cokii	O	161	47.2	37.7	45.5	29.3	30.8	20.1	25.2	24.4	Alcelaphus_buselaphus	Alcelaphus_buselaphus
82033	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus cokii	O	161	44.5	35.4	41.7	29.4	29.4	18.2	23.6	22	Alcelaphus_buselaphus	Alcelaphus_buselaphus
34725	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus jacksoni	O	161	51	39.3	47.6	33.8	31.6	21.1	25.9	24.9	Alcelaphus_buselaphus	Alcelaphus_buselaphus
53427	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus lelwel	O	161	49.8	41.1	46.4	29.9	30.7	20.8	25.7	25.5	Alcelaphus_buselaphus	Alcelaphus_buselaphus
53431	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus lelwel	O	161	48.9	39.6	46.4	32.7	32.1	21.5	26.5	26.1	Alcelaphus_buselaphus	Alcelaphus_buselaphus
53434	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus lelwel	O	161	52.4	40.4	50.6	33	33.3	21.6	26.9	23.6	Alcelaphus_buselaphus	Alcelaphus_buselaphus
82159	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus lelwel	O	161	48.3	38	45.6	32	31.8	20.6	25.8	25.4	Alcelaphus_buselaphus	Alcelaphus_buselaphus
17276	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus lichtensteini	O	161	51.2	41.2	46.7	31.9	32.7	21.6	27.7	26.4	Alcelaphus_buselaphus	Alcelaphus_buselaphus
216382	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus lichtensteini	O	161	52	39.5	47.7	33.8	33.9	21.9	29.1	29.8	Alcelaphus_buselaphus	Alcelaphus_buselaphus
216383	Alcelaphinae	Alcelaphini	Alcelaphus buselaphus lichtensteini	O	161	51.9	39.5	48.4	32.2	32.4	22.9	26.8	25	Alcelaphus_buselaphus	Alcelaphus_buselaphus
81717	Alcelaphinae	Alcelaphini	Connochaetes gnou	O	147.5	50.6	40.7	49.2	31.5	32.3	22.8	25.9	19.8	Connochaetes_gnou	Connochaetes_gnou
81716	Alcelaphinae	Alcelaphini	Connochaetes taurinus	O	213.75	44.6	36.5	43.1	29.2	29.9	18.6	22.2	17.7	Connochaetes_taurinus	Connochaetes_taurinus
27824	Alcelaphinae	Alcelaphini	Connochaetes taurinus albojubatus	O	213.75	53.2	43	50.6	35.1	33.6	22.1	27.7	24.5	Connochaetes_taurinus	Connochaetes_taurinus
54133	Alcelaphinae	Alcelaphini	Connochaetes taurinus albojubatus	O	213.75	56.2	45.8	53.7	36.3	36.2	24.8	30.1	23.4	Connochaetes_taurinus	Connochaetes_taurinus
54137	Alcelaphinae	Alcelaphini	Connochaetes taurinus albojubatus	O	213.75	51.8	41.6	47.9	36.2	33.6	22	27	21.7	Connochaetes_taurinus	Connochaetes_taurinus
82026	Alcelaphinae	Alcelaphini	Connochaetes taurinus albojubatus	O	213.75	52.9	41.8	48.6	34.8	33.9	21.4	27.2	24.2	Connochaetes_taurinus	Connochaetes_taurinus
82029	Alcelaphinae	Alcelaphini	Connochaetes taurinus albojubatus	O	213.75	50.7	40.4	48.8	32.3	32.4	19.9	25.4	21.7	Connochaetes_taurinus	Connochaetes_taurinus
80493	Alcelaphinae	Alcelaphini	Connochaetes taurinus taurinus	O	213.75	56.7	45	53.5	35	35.6	23.4	29	24.6	Connochaetes_taurinus	Connochaetes_taurinus
81785	Alcelaphinae	Alcelaphini	Damaliscus dorcas dorcas	O	67.5	38.4	30	37.1	23.8	23.4	16	19.8	17.7	Damaliscus_pygargus	Damaliscus_pygargus
81786	Alcelaphinae	Alcelaphini	Damaliscus dorcas dorcas	O	67.5	37.6	29.1	35.9	23.7	23.7	15.5	19.6	16.9	Damaliscus_pygargus	Damaliscus_pygargus
81787	Alcelaphinae	Alcelaphini	Damaliscus dorcas dorcas	O	67.5	37.3	28.4	34.5	24.4	23.5	14.3	19.1	17	Damaliscus_pygargus	Damaliscus_pygargus
42953	Alcelaphinae	Alcelaphini	Damaliscus dorcas phillipsi	O	67.5	36	27.6	34.4	22.1	22.6	15.6	19	15.9	Damaliscus_pygargus	Damaliscus_pygargus
81727	Alcelaphinae	Alcelaphini	Damaliscus dorcas phillipsi	O	67.5	37.9	29.9	35.7	24	23.9	15.8	20.3	17.5	Damaliscus_pygargus	Damaliscus_pygargus
81729	Alcelaphinae	Alcelaphini	Damaliscus dorcas phillipsi	O	67.5	36.7	29.5	35.3	22.4	23.5	15.6	18.9	16.1	Damaliscus_pygargus	Damaliscus_pygargus
88406	Alcelaphinae	Alcelaphini	Damaliscus hunteri	O	99	42.5	32.8	39.7	26.6	27.9	18.9	22.3	21.1	Damaliscus_hunteri	Beatragus_hunteri
88408	Alcelaphinae	Alcelaphini	Damaliscus hunteri	O	99	41.2	32	38.5	27	27.3	17.6	22.3	21.5	Damaliscus_hunteri	Beatragus_hunteri
83526	Alcelaphinae	Alcelaphini	Damaliscus lunatus	O	126.25	47.1	36.6	44.4	28.6	31.7	20.1	24.7	23.9	Damaliscus_lunatus	Beatragus_hunteri
34729	Alcelaphinae	Alcelaphini	Damaliscus lunatus jimela	O	126.25	48.5	36.5	45.1	30	30.8	20.3	24.3	20.4	Damaliscus_lunatus	Beatragus_hunteri
82034	Alcelaphinae	Alcelaphini	Damaliscus lunatus jimela	O	126.25	46.9	35.9	43.9	28.4	29.7	17.8	24.4	20.6	Damaliscus_lunatus	Beatragus_hunteri
82035	Alcelaphinae	Alcelaphini	Damaliscus lunatus jimela	O	126.25	47	36.8	44.2	28.6	30.3	18.5	24.6	20.5	Damaliscus_lunatus	Beatragus_hunteri
113781	Alcelaphinae	Alcelaphini	Damaliscus lunatus tiang	O	126.25	49.3	38.3	45.7	31.8	31.4	20.2	26.8	24.7	Damaliscus_lunatus	Beatragus_hunteri
233055	Antilopinae	Antilopini	Antidorcas marsupialias hofmeyeri	O	76	33.8	26.6	31.8	22	21.3	12.7	18.1	16.3	Antidorcas_marsupialis	Antidorcas_marsupialis
83550	Antilopinae	Antilopini	Antidorcas marsupialias hofmeyeri	O	76	29.1	24	27.5	17.8	18.8	10.9	15.5	13.2	Antidorcas_marsupialis	Antidorcas_marsupialis
81739	Antilopinae	Antilopini	Antidorcas marsupialis	O	76	28.5	22.5	26.9	19.2	18.4	11.3	14.9	12.7	Antidorcas_marsupialis	Antidorcas_marsupialis
81740	Antilopinae	Antilopini	Antidorcas marsupialis	O	76	30.5	23.5	28.5	19.2	18.9	10.5	15.8	13	Antidorcas_marsupialis	Antidorcas_marsupialis
81743	Antilopinae	Antilopini	Antidorcas marsupialis	O	76	29.8	23.3	27.7	19	18.7	10.4	15.4	13.6	Antidorcas_marsupialis	Antidorcas_marsupialis
81744	Antilopinae	Antilopini	Antidorcas marsupialis	O	76	28.5	22.1	26.4	17	17.3	10.6	14.7	12.5	Antidorcas_marsupialis	Antidorcas_marsupialis
81745	Antilopinae	Antilopini	Antidorcas marsupialis	O	76	30.8	23.5	28.4	18.3	18.6	12.5	15.9	13.9	Antidorcas_marsupialis	Antidorcas_marsupialis
83549	Antilopinae	Antilopini	Antidorcas marsupialis hofmeyeri	O	76	31	23.8	28.1	18	18.3	10.4	15.5	13.4	Antidorcas_marsupialis	Antidorcas_marsupialis
27784	Antilopinae	Antilopini	Gazella granti	O	61.6	38.7	30	34.8	20.9	22.4	14.3	20	17.6	Gazella_granti	Nanger_granti
27792	Antilopinae	Antilopini	Gazella granti	O	61.6	36.3	29.3	33.8	20.7	22	13.2	19.1	16.8	Gazella_granti	Nanger_granti
82051	Antilopinae	Antilopini	Gazella granti	O	61.6	36.9	29	34.5	20.8	22.1	13.7	18.2	17.9	Gazella_granti	Nanger_granti
82052	Antilopinae	Antilopini	Gazella granti	O	61.6	37.4	29.6	34.7	20.6	21.5	13.4	19.1	17.2	Gazella_granti	Nanger_granti
82053	Antilopinae	Antilopini	Gazella granti	O	61.6	37.8	28.9	34.6	21.9	23.3	14.7	20.2	17	Gazella_granti	Nanger_granti
82055	Antilopinae	Antilopini	Gazella granti	O	61.6	33.8	26.5	31.2	20.7	20.6	11.9	18.1	15.7	Gazella_granti	Nanger_granti
82056	Antilopinae	Antilopini	Gazella granti	O	61.6	36.1	28.2	33	20.6	21.8	12.8	19.2	16.7	Gazella_granti	Nanger_granti
85151	Antilopinae	Antilopini	Gazella granti robertsi	O	61.6	38.1	29.1	35.2	21.3	22.7	13.8	19.8	17.4	Gazella_granti	Nanger_granti
85152	Antilopinae	Antilopini	Gazella granti robertsi	O	61.6	34.9	26.8	31.9	18.9	20.4	11.8	17.7	15.8	Gazella_granti	Nanger_granti
85153	Antilopinae	Antilopini	Gazella granti robertsi	O	61.6	37.4	29.1	34.3	21.5	22.7	13.7	19.4	18.3	Gazella_granti	Nanger_granti
88415	Antilopinae	Antilopini	Gazella thomsoni	O	23.75	25.7	19.5	23.1	14.7	14.5	9.3	11.8	10.8	Gazella_thomsonii	Eudorcas_thomsonii
82059	Antilopinae	Antilopini	Gazella thomsoni natalis	O	23.75	26.2	19.9	23.7	15.4	15	9.5	12.9	10.8	Gazella_thomsonii	Eudorcas_thomsonii
81997	Antilopinae	Antilopini	Gazella thomsoni thomsoni	O	23.75	26.3	20.3	24.5	15.7	16.2	9.1	12.9	11.6	Gazella_thomsonii	Eudorcas_thomsonii
82058	Antilopinae	Antilopini	Gazella thomsoni thomsoni	O	23.75	26.4	20.2	24.1	16.2	16.2	9.6	12.8	11.3	Gazella_thomsonii	Eudorcas_thomsonii
82060	Antilopinae	Antilopini	Gazella thomsoni thomsoni	O	23.75	26.3	19.9	23.8	16	16.3	9.7	13.7	11.7	Gazella_thomsonii	Eudorcas_thomsonii
187829	Antilopinae	Antilopini	Litocranius walleri	O	39	34.7	28	31.7	18.3	20.1	12.5	16	13.7	Litocranius_walleri	Litocranius_walleri
81170	Antilopinae	Antilopini	Litocranius walleri	O	39	35	26.7	32.4	21.8	21.8	12.8	17.6	15.9	Litocranius_walleri	Litocranius_walleri
87216	Antilopinae	Antilopini	Litocranius walleri	O	39	32.7	24.1	29.4	18.7	18.8	11.6	15.7	13.3	Litocranius_walleri	Litocranius_walleri
88409	Antilopinae	Antilopini	Litocranius walleri	O	39	33.2	26	30.3	18.6	19.1	11.3	15.8	14	Litocranius_walleri	Litocranius_walleri
36352	Antilopinae	Neotragini	Madoqua kirki	F	5.5	17	13.9	16.3	9.1	9.2	5.4	8.6	6.6	Madoqua_kirkii	Madoqua_kirkii
187819	Antilopinae	Neotragini	Madoqua kirki kirki	F	5.5	15.1	12.7	14.8	8.5	8.7	4.5	7.5	6.2	Madoqua_kirkii	Madoqua_kirkii
53180	Antilopinae	Neotragini	Neotragus batesi harrisoni	F	3.75	14.2	11.1	13.4	8.1	8	4.8	6.7	5.2	Neotragus_batesi	Neotragus_batesi
53181	Antilopinae	Neotragini	Neotragus batesi harrisoni	F	3.75	13.3	10.6	12.7	7.4	7.9	5	6.5	5.8	Neotragus_batesi	Neotragus_batesi
34762	Antilopinae	Neotragini	Ourebia ourebia cottoni	L	17	28.1	23.5	26.4	15.8	16	10.5	14.4	11.9	Ourebia_ourebi	Ourebia_ourebi
34764	Antilopinae	Neotragini	Ourebia ourebia cottoni	L	17	26.2	22.5	26.1	15.6	15.5	9.4	13.1	11.5	Ourebia_ourebi	Ourebia_ourebi
82069	Antilopinae	Neotragini	Ourebia ourebia cottoni	L	17	27.3	22.4	25.5	15.8	15.1	8.9	13.5	11.2	Ourebia_ourebi	Ourebia_ourebi
82070	Antilopinae	Neotragini	Ourebia ourebia cottoni	L	17	28.4	22.9	26.3	17.1	16.3	9.3	14.1	12	Ourebia_ourebi	Ourebia_ourebi
82071	Antilopinae	Neotragini	Ourebia ourebia cottoni	L	17	26.4	20.1	23.4	16.1	15.9	9.4	12.8	11.5	Ourebia_ourebi	Ourebia_ourebi
53307	Antilopinae	Neotragini	Ourebia ourebia goslingi	L	17	25.8	21.3	24.1	15.3	15.6	9	12.4	10.2	Ourebia_ourebi	Ourebia_ourebi
53317	Antilopinae	Neotragini	Ourebia ourebia goslingi	L	17	24.4	19.8	23	13.9	14	7.9	11.8	10.9	Ourebia_ourebi	Ourebia_ourebi
53320	Antilopinae	Neotragini	Ourebia ourebia goslingi	L	17	28	22.1	25.6	15.7	16	10.1	13.7	12.3	Ourebia_ourebi	Ourebia_ourebi
53330	Antilopinae	Neotragini	Ourebia ourebia goslingi	L	17	25.8	21.1	24.3	14.4	14	8.8	12.8	9.8	Ourebia_ourebi	Ourebia_ourebi
80545	Antilopinae	Neotragini	Ourebia ourebia rutilia	L	17	26.9	22	25.5	15.9	16.5	10.2	13.6	11	Ourebia_ourebi	Ourebia_ourebi
80538	Antilopinae	Neotragini	Raphiceros campestris kelleri	L	11.5	23.3	18.5	21.5	13.1	13.4	9.1	12.2	10.7	Raphicerus_campestris	Raphicerus_campestris
216389	Antilopinae	Neotragini	Raphicerus campestris capricornis	L	11.5	23.4	18.4	21.8	12.4	13.1	8.5	11.4	10.3	Raphicerus_campestris	Raphicerus_campestris
34728	Antilopinae	Neotragini	Raphicerus campestris newmanni	L	11.5	21.6	17	20.2	12.7	12.8	7.7	10.8	9.4	Raphicerus_campestris	Raphicerus_campestris
233045	Antilopinae	Neotragini	Raphicerus campestris steinhardti	L	11.5	23	17.9	21.5	12.6	13.3	8.2	11.1	9.2	Raphicerus_campestris	Raphicerus_campestris
233047	Antilopinae	Neotragini	Raphicerus campestris steinhardti	L	11.5	22.2	17.2	20.4	12	12.5	8	10.7	9.6	Raphicerus_campestris	Raphicerus_campestris
269894	Bovinae	Cephalophini	Cephalophus monticola	F	6.25	16.6	12.8	15.1	8.9	9.7	5.7	7.7	6.7	Cephalophus_monticola	Philantomba_monticola
269923	Bovinae	Cephalophini	Cephalophus monticola	F	6.25	15.2	12.5	14.5	8.4	9.2	5.5	7.2	6.6	Cephalophus_monticola	Philantomba_monticola
34736	Bovinae	Cephalophini	Cephalophus monticola musculoides	F	6.25	16.4	13.3	15.5	9.6	9.6	5.6	8.5	7	Cephalophus_monticola	Philantomba_monticola
216375	Bovinae	Cephalophini	Cephalophus natalensis	F	13	26.3	22.6	25.5	14.3	15.6	9.4	13.1	11.4	Cephalophus_natalensis	Cephalophus_natalensis
81686	Bovinae	Cephalophini	Cephalophus natalensis	F	13	23.2	18.2	28.1	12.7	14	8.5	11.3	9.9	Cephalophus_natalensis	Cephalophus_natalensis
83388	Bovinae	Cephalophini	Cephalophus natalensis	F	13	25.5	27.7	24.1	14.5	14.5	9.8	11.9	10.1	Cephalophus_natalensis	Cephalophus_natalensis
52931	Bovinae	Cephalophini	Cephalophus niger	F	13	25.4	20.1	23.6	13.6	13.9	9.2	12.9	10.4	Cephalophus_niger	Cephalophus_niger
52930	Bovinae	Cephalophini	Cephalophus nigrifrons nigrifrons	F	17	24.3	19.9	23.2	14.6	14.5	8.5	12.2	10.4	Cephalophus_nigrifrons	Cephalophus_nigrifrons
52940	Bovinae	Cephalophini	Cephalophus nigrifrons nigrifrons	F	17	24.7	19.8	23	13.7	15.3	9.1	11.3	9.5	Cephalophus_nigrifrons	Cephalophus_nigrifrons
52943	Bovinae	Cephalophini	Cephalophus nigrifrons nigrifrons	F	17	24.7	20.1	23.2	13.4	15.1	9.2	12.3	10.6	Cephalophus_nigrifrons	Cephalophus_nigrifrons
53127	Bovinae	Cephalophini	Cephalophus sylvicultor	F	62.5	40.4	31.6	37	24.3	24.8	15.8	21	18	Cephalophus_silvicultor	Cephalophus_silvicultor
53129	Bovinae	Cephalophini	Cephalophus sylvicultor	F	62.5	41.3	32.5	38.7	24.3	25.8	16.2	20.6	17.2	Cephalophus_silvicultor	Cephalophus_silvicultor
53132	Bovinae	Cephalophini	Cephalophus sylvicultor	F	62.5	38.8	32.1	37.2	24.1	25.2	14.2	20	17.8	Cephalophus_silvicultor	Cephalophus_silvicultor
53138	Bovinae	Cephalophini	Cephalophus sylvicultor	F	62.5	39.7	31.1	36.8	25.3	25.5	14.8	19.9	15.2	Cephalophus_silvicultor	Cephalophus_silvicultor
53144	Bovinae	Cephalophini	Cephalophus sylvicultor	F	62.5	42.4	34.3	39.9	26.1	26.5	16.8	20.3	17.1	Cephalophus_silvicultor	Cephalophus_silvicultor
53153	Bovinae	Cephalophini	Cephalophus sylvicultor	F	62.5	39.2	30.6	36.2	23.9	23.9	14.9	19	15.6	Cephalophus_silvicultor	Cephalophus_silvicultor
34724	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	78	63.7	73.7	47.1	48.6	29.1	41.7	36.4	Taurotragus_oryx	Taurotragus_oryx
53519	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	79.3	65.1	73.3	46	50.9	32.4	40	36.6	Taurotragus_oryx	Taurotragus_oryx
53521	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	75.2	60.9	70.3	42	48	29.5	36.8	31.9	Taurotragus_oryx	Taurotragus_oryx
53522	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	79.1	63.3	72	43	48.1	30	38.2	36.7	Taurotragus_oryx	Taurotragus_oryx
53524	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	74.4	60	69.1	39.3	45.9	28.2	34.9	32.2	Taurotragus_oryx	Taurotragus_oryx
53529	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	76.1	61	70.2	42.1	47.5	28.3	37.1	32.4	Taurotragus_oryx	Taurotragus_oryx
53530	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	78.6	64.7	74.3	45.8	51.7	31.8	40.1	36.1	Taurotragus_oryx	Taurotragus_oryx
53534	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	78.3	65.1	72.7	43.1	48.2	32.7	38.3	32.5	Taurotragus_oryx	Taurotragus_oryx
53542	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	75.5	61.9	69.9	40.1	45	28.1	36.3	32.5	Taurotragus_oryx	Taurotragus_oryx
81252	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	77	61.6	70.9	43	46.5	31	37.9	35	Taurotragus_oryx	Taurotragus_oryx
83463	Bovinae	Tragelaphini	Taurotragus oryx	O	560.5	77.1	62	71.2	42.6	49	28.5	37.8	36.2	Taurotragus_oryx	Taurotragus_oryx
82012	Bovinae	Tragelaphini	Taurotragus oryx pattersonianus	O	560.5	73.9	62	72.7	43.9	47.1	28.9	38.4	35	Taurotragus_oryx	Taurotragus_oryx
238486	Bovinae	Tragelaphini	Tragelaphus angazi	F	98	44.3	35.9	40.5	27.4	27.5	17.3	23	19	Tragelaphus_angasii	Tragelaphus_angasii
54387	Bovinae	Tragelaphini	Tragelaphus angazi	F	98	45.5	36.7	40.1	28.2	28.7	17.8	23.9	20.6	Tragelaphus_angasii	Tragelaphus_angasii
54389	Bovinae	Tragelaphini	Tragelaphus angazi	F	98	48.2	37.8	43.2	27.1	29	18.1	23.6	19.9	Tragelaphus_angasii	Tragelaphus_angasii
81002	Bovinae	Tragelaphini	Tragelaphus buxtoni	H	207.5	60.1	49.8	56.7	34.2	37.8	24.2	30.2	26.7	Tragelaphus_buxtoni	Tragelaphus_buxtoni
81003	Bovinae	Tragelaphini	Tragelaphus buxtoni	H	207.5	55	46.2	52.9	30.9	34	21.1	25.6	24.7	Tragelaphus_buxtoni	Tragelaphus_buxtoni
81016	Bovinae	Tragelaphini	Tragelaphus buxtoni 	H	207.5	67	55.5	62.7	34.5	41.5	26.8	30.8	28.8	Tragelaphus_buxtoni	Tragelaphus_buxtoni
81019 a	Bovinae	Tragelaphini	Tragelaphus buxtoni	H	207.5	61.9	51.6	59.4	37.8	40	24.1	31.3	30.9	Tragelaphus_buxtoni	Tragelaphus_buxtoni
81019 b	Bovinae	Tragelaphini	Tragelaphus buxtoni	H	207.5	58.7	48.3	33.7	23	36.1	24.4	29.9	27	Tragelaphus_buxtoni	Tragelaphus_buxtoni
81020	Bovinae	Tragelaphini	Tragelaphus buxtoni	H	207.5	56.2	45.2	52.6	33.5	35.6	23.3	27.5	25.7	Tragelaphus_buxtoni	Tragelaphus_buxtoni
81033	Bovinae	Tragelaphini	Tragelaphus buxtoni	H	207.5	54.2	45.2	52.5	29.9	32.9	20.5	26	23.1	Tragelaphus_buxtoni	Tragelaphus_buxtoni
53281	Bovinae	Tragelaphini	Tragelaphus euryceros	H	277	62.5	52.9	58.9	37.1	38	24.8	29.8	25.6	Tragelaphus_eurycerus	Tragelaphus_eurycerus
53266	Bovinae	Tragelaphini	Tragelaphus euryceros cooperi	H	277	54.6	44.1	50.4	34.1	35.6	19.2	27.3	23.6	Tragelaphus_eurycerus	Tragelaphus_eurycerus
53269	Bovinae	Tragelaphini	Tragelaphus euryceros cooperi	H	277	60.7	49.2	57.2	33.3	36.3	23.4	28.6	24.1	Tragelaphus_eurycerus	Tragelaphus_eurycerus
53286	Bovinae	Tragelaphini	Tragelaphus euryceros cooperi	H	277	64.9	52.8	59.5	40.2	39.3	26.9	33.7	28.1	Tragelaphus_eurycerus	Tragelaphus_eurycerus
81654	Bovinae	Tragelaphini	Tragelaphus euryceros euryceros or cooperi	H	277	59.7	48.2	57	33.1	36.1	23.4	30.2	26.2	Tragelaphus_eurycerus	Tragelaphus_eurycerus
88413	Bovinae	Tragelaphini	Tragelaphus euryceros isaaci	H	277	70	57.9	64.5	39.8	42.5	25.6	35.4	32.7	Tragelaphus_eurycerus	Tragelaphus_eurycerus
88414	Bovinae	Tragelaphini	Tragelaphus euryceros isaaci	H	277	65.1	53.4	60.4	36.7	39.9	24.7	30.3	25.9	Tragelaphus_eurycerus	Tragelaphus_eurycerus
90010	Bovinae	Tragelaphini	Tragelaphus euryceros isaaci	H	277	70.4	57.2	62.9	39.7	44.2	27.8	37.8	29.8	Tragelaphus_eurycerus	Tragelaphus_eurycerus
53271	Bovinae	Tragelaphini	Tragelaphus eurycerus cooperi	H	277	61.8	49	57.3	33	36.5	23.3	29.6	27.4	Tragelaphus_eurycerus	Tragelaphus_eurycerus
82019	Bovinae	Tragelaphini	Tragelaphus imberbis	H	81.5	48.8	37.6	45.4	26	28.1	19.3	23.3	20.9	Tragelaphus_imberbis	Tragelaphus_imberbis
82020	Bovinae	Tragelaphini	Tragelaphus imberbis	H	81.5	44.8	34.9	42.2	25	27.2	17.3	21.3	18.7	Tragelaphus_imberbis	Tragelaphus_imberbis
82021	Bovinae	Tragelaphini	Tragelaphus imberbis	H	81.5	48.1	37.1	44.5	26.3	27.8	18.2	24.5	21.1	Tragelaphus_imberbis	Tragelaphus_imberbis
82023	Bovinae	Tragelaphini	Tragelaphus imberbis	H	81.5	41.5	32.4	38.9	22.8	23.3	16.2	20.6	17.7	Tragelaphus_imberbis	Tragelaphus_imberbis
187806	Bovinae	Tragelaphini	Tragelaphus scriptus	F	48.5	31.8	24.2	29.5	17.8	17.7	11.4	16.1	12.8	Tragelaphus_scriptus	Tragelaphus_scriptus
216370	Bovinae	Tragelaphini	Tragelaphus scriptus	F	48.5	32.7	27.6	31.7	18.2	20.7	12.9	17	14.2	Tragelaphus_scriptus	Tragelaphus_scriptus
216371	Bovinae	Tragelaphini	Tragelaphus scriptus	F	48.5	33.7	28	32	18	19.3	13.2	16.4	13	Tragelaphus_scriptus	Tragelaphus_scriptus
216398	Bovinae	Tragelaphini	Tragelaphus scriptus	F	48.5	32.4	26.9	31.7	18.5	20.5	11.5	16.6	15.3	Tragelaphus_scriptus	Tragelaphus_scriptus
53244	Bovinae	Tragelaphini	Tragelaphus scriptus bor	F	48.5	33.3	26.9	31	18	20.9	12.6	17.4	15.1	Tragelaphus_scriptus	Tragelaphus_scriptus
53245	Bovinae	Tragelaphini	Tragelaphus scriptus bor	F	48.5	34.2	27.5	31.9	17.7	19.6	12.7	16.2	13.9	Tragelaphus_scriptus	Tragelaphus_scriptus
53246	Bovinae	Tragelaphini	Tragelaphus scriptus bor	F	48.5	36.8	30.4	34.7	20	21.5	13.5	18.3	15.7	Tragelaphus_scriptus	Tragelaphus_scriptus
34753	Bovinae	Tragelaphini	Tragelaphus scriptus delamari	F	48.5	38.5	30.1	34.2	20.5	22.4	14.2	19.1	15.9	Tragelaphus_scriptus	Tragelaphus_scriptus
36402	Bovinae	Tragelaphini	Tragelaphus scriptus delameri	F	48.5	38.4	30.6	35.3	20.4	21.6	14.3	19	16.6	Tragelaphus_scriptus	Tragelaphus_scriptus
36403	Bovinae	Tragelaphini	Tragelaphus scriptus delameri	F	48.5	39.7	31.9	37.2	20.6	22.6	14.5	19.7	16	Tragelaphus_scriptus	Tragelaphus_scriptus
36404	Bovinae	Tragelaphini	Tragelaphus scriptus delameri	F	48.5	40.8	33.3	38.6	24.5	24.8	15.2	20.2	16.5	Tragelaphus_scriptus	Tragelaphus_scriptus
99470	Bovinae	Tragelaphini	Tragelaphus scriptus delameri	F	48.5	36.5	30.1	35.4	20.9	23.2	14.9	20.3	17.7	Tragelaphus_scriptus	Tragelaphus_scriptus
53221	Bovinae	Tragelaphini	Tragelaphus spekei	H	83.8	42.6	34	39.7	25.3	25.2	15.8	19.7	16	Tragelaphus_spekii	Tragelaphus_spekii
53209	Bovinae	Tragelaphini	Tragelaphus spekei spekei	H	83.8	48.6	40.5	47.4	28.3	30.3	17.9	21.3	19.1	Tragelaphus_spekii	Tragelaphus_spekii
53212	Bovinae	Tragelaphini	Tragelaphus spekei spekei	H	83.8	47.1	37.5	42.6	27.3	28.4	16	22.3	18.4	Tragelaphus_spekii	Tragelaphus_spekii
53215	Bovinae	Tragelaphini	Tragelaphus spekei spekei	H	83.8	47.9	37.2	43.9	28.1	29.2	18.3	23.5	20.8	Tragelaphus_spekii	Tragelaphus_spekii
53216	Bovinae	Tragelaphini	Tragelaphus spekei spekei	H	83.8	40.9	32.2	38.6	23.9	25.1	16.1	20.6	15.2	Tragelaphus_spekii	Tragelaphus_spekii
53222	Bovinae	Tragelaphini	Tragelaphus spekei spekei	H	83.8	40	32.2	36.8	23.8	25.1	14.4	19.3	16.4	Tragelaphus_spekii	Tragelaphus_spekii
233027	Bovinae	Tragelaphini	Tragelaphus strepiceros	H	210	61.2	49.2	55.2	35.2	37.7	24.1	30.1	26.4	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
83469	Bovinae	Tragelaphini	Tragelaphus strepiceros	H	210	58.4	45	52.5	32.6	35.4	21.7	27.8	25.6	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
216368	Bovinae	Tragelaphini	Tragelaphus strepiceros bea	H	210	60.6	47.3	54.6	34.8	37.4	21.6	29.5	26.6	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
216369	Bovinae	Tragelaphini	Tragelaphus strepiceros bea	H	210	45.4	35.7	39.8	29.7	29.4	18.8	23.8	20.1	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
82013	Bovinae	Tragelaphini	Tragelaphus strepiceros bea	H	210	64.3	52.5	60.4	36	38.1	23.8	31.4	29.8	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
82014	Bovinae	Tragelaphini	Tragelaphus strepiceros bea	H	210	65.2	53.7	61.2	40.6	39.5	26.5	33	27.5	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
82017	Bovinae	Tragelaphini	Tragelaphus strepiceros bea	H	210	57.1	45.2	53.9	31.5	34.3	20.8	26.8	23.8	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
82018	Bovinae	Tragelaphini	Tragelaphus strepiceros bea	H	210	56.2	46.8	53.7	34.9	34.1	21.9	27.7	24	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
80484	Bovinae	Tragelaphini	Tragelaphus strepiceros strepiceros	H	210	64.4	51.8	59.1	38.7	42.3	24.2	31.9	25.8	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
83470	Bovinae	Tragelaphini	Tragelaphus strepiceros strepiceros	H	210	61.7	50.2	57	37.6	39.5	22.1	30.3	26.6	Tragelaphus_strepsiceros	Tragelaphus_strepsiceros
113812	Hippotraginae	Hippotragini	Addax nasamaculatus	O	96.25	44.7	37.2	42.3	28.5	27.2	17.6	23.2	18.6	Addax_nasomaculatus	Addax_nasomaculatus
113810	Hippotraginae	Hippotragini	Addax nasamaculatus addax	O	96.25	44.5	36.8	41.7	27.8	26.4	17.3	22.1	19.8	Addax_nasomaculatus	Addax_nasomaculatus
113811	Hippotraginae	Hippotragini	Addax nasamaculatus addax	O	96.25	41.6	33.3	39.1	27.2	26.7	16.6	22.2	19.2	Addax_nasomaculatus	Addax_nasomaculatus
113814	Hippotraginae	Hippotragini	Addax nasamaculatus addax	O	96.25	43.9	34.5	40.6	27.7	27.4	16.6	22.7	20.2	Addax_nasomaculatus	Addax_nasomaculatus
216381	Hippotraginae	Hippotragini	Hippotragus niger	O	222.5	57.3	45	53.6	37.5	38.2	22.9	29.6	27.8	Hippotragus_niger	Hippotragus_niger
80458	Hippotraginae	Hippotragini	Hippotragus niger	O	222.5	60.7	48.7	57	38.5	36.9	23.6	32.2	28.9	Hippotragus_niger	Hippotragus_niger
83476	Hippotraginae	Hippotragini	Hippotragus niger niger	O	222.5	53.4	44.6	52.3	34.7	33.9	20.8	27.3	24	Hippotragus_niger	Hippotragus_niger
80460	Hippotraginae	Hippotragini	Hippotragus niger variani	O	222.5	56.4	45.8	53.9	33.8	34	22.1	29.5	26.1	Hippotragus_niger	Hippotragus_niger
80461	Hippotraginae	Hippotragini	Hippotragus niger variani	O	222.5	60.3	49.2	55.5	39.1	36.6	23.7	31.4	27	Hippotragus_niger	Hippotragus_niger
113804	Hippotraginae	Hippotragini	Oryx dammah	O	137.5	50.6	41.4	46.4	30.1	31.4	18.6	25.9	21.4	Oryx_dammah	Oryx_dammah
113806	Hippotraginae	Hippotragini	Oryx dammah	O	137.5	47.7	37.6	43.3	27.4	28.7	17.3	25.4	20.4	Oryx_dammah	Oryx_dammah
113805	Hippotraginae	Hippotragini	Oryx damman	O	137.5	49.6	38.2	44.3	29.3	30.9	19.2	25	21.6	Oryx_dammah	Oryx_dammah
83483	Hippotraginae	Hippotragini	Oryx gazella	O	206.25	55.1	44	51.2	37	37.8	23	29.6	25	Oryx_gazella	Oryx_gazella
82042	Hippotraginae	Hippotragini	Oryx gazella annectons	O	206.25	52.4	43.2	49.7	28.7	33.1	22	27.3	23.3	Oryx_gazella	Oryx_gazella
82043	Hippotraginae	Hippotragini	Oryx gazella annectons	O	206.25	54	43.4	51.7	32.2	33.7	20.8	26.8	23.3	Oryx_gazella	Oryx_gazella
83486	Hippotraginae	Hippotragini	Oryx gazella gazella	O	206.25	53	41.6	50	33.3	35	22.9	28.4	23.9	Oryx_gazella	Oryx_gazella
216377	Hippotraginae	Reduncini	Kobus ellipsiprymnus ellipsiprymnus	H	215	62.4	49.5	57.7	35.5	36.8	23.3	30.9	25.9	Kobus_ellipsiprymnus	Kobus_ellipsiprymnus
53458	Hippotraginae	Reduncini	Kobus ellipsiprymnus ellipsiprymnus	H	215	62.5	51.7	58.8	35.6	37	23.3	31.2	26.3	Kobus_ellipsiprymnus	Kobus_ellipsiprymnus
82126	Hippotraginae	Reduncini	Kobus ellipsiprymnus ellipsiprymnus	H	215	60.5	48	55.8	33.11	35.9	22.4	30.2	25.6	Kobus_ellipsiprymnus	Kobus_ellipsiprymnus
53492	Hippotraginae	Reduncini	Kobus ellipsiprymnus harni	H	215	58.5	47.3	53.8	33.4	34.9	22.8	30.3	24.6	Kobus_ellipsiprymnus	Kobus_ellipsiprymnus
53494	Hippotraginae	Reduncini	Kobus ellipsiprymnus harni	H	215	55.3	44.3	51.4	31.9	33.8	20.9	28.5	25	Kobus_ellipsiprymnus	Kobus_ellipsiprymnus
53515	Hippotraginae	Reduncini	Kobus ellipsiprymnus harni	H	215	59.5	47.1	54.7	32.3	35.8	23.4	30.4	24.2	Kobus_ellipsiprymnus	Kobus_ellipsiprymnus
53353	Hippotraginae	Reduncini	Kobus kob alurae	L	85.8	45.2	36.7	42.5	25.3	26.1	15.2	21.6	18.6	Kobus_kob	Kobus_kob
53387	Hippotraginae	Reduncini	Kobus kob alurea	L	85.8	45.7	37	43.3	26.5	27.4	15.6	23.3	19.5	Kobus_kob	Kobus_kob
53398	Hippotraginae	Reduncini	Kobus kob alurea	L	85.8	44.6	35.6	41.2	25.1	26.5	16.5	21.7	20	Kobus_kob	Kobus_kob
36396	Hippotraginae	Reduncini	Kobus kob thomasi	L	85.8	43.6	36.7	41.1	26.4	26.8	17	23	18.9	Kobus_kob	Kobus_kob
36397	Hippotraginae	Reduncini	Kobus kob thomasi	L	85.8	42.8	34.8	39.5	23.4	25	15.6	20.5	18	Kobus_kob	Kobus_kob
113782	Hippotraginae	Reduncini	Kobus megaceros	H	90	46.9	37.8	44.6	26.8	27.6	17.4	22.2	19.4	Kobus_megaceros	Kobus_megaceros
113783	Hippotraginae	Reduncini	Kobus megaceros	H	90	42.9	35.6	41.1	23.6	24.6	15.6	21.3	20	Kobus_megaceros	Kobus_megaceros
113784	Hippotraginae	Reduncini	Kobus megaceros	H	90	43.3	35	40.6	24.8	25.7	15.3	22	18.9	Kobus_megaceros	Kobus_megaceros
113815	Hippotraginae	Reduncini	Kobus megaceros	H	90	45.1	36.5	42.3	24.3	26.2	16.8	22.6	18.3	Kobus_megaceros	Kobus_megaceros
82135	Hippotraginae	Reduncini	Kobus megaceros	H	90	42.5	35.4	40.8	24.8	25.5	15.3	21.3	18.7	Kobus_megaceros	Kobus_megaceros
70057	Hippotraginae	Reduncini	Kobus vardoni	L	71	45.6	37.6	44.2	25.4	27.1	15.9	23.3	20.7	Kobus_vardonii	Kobus_vardonii
81687	Hippotraginae	Reduncini	Kobus vardoni	L	71	40.7	32.7	37.5	24.4	25.5	16.9	20.9	17.8	Kobus_vardonii	Kobus_vardonii
216380	Hippotraginae	Reduncini	Redunca arundinum	L	72.5	40.6	31.7	37.3	22.4	23.3	14.1	19.9	16.8	Redunca_arundinum	Redunca_arundinum
80505	Hippotraginae	Reduncini	Redunca arundinum	L	72.5	40	30.4	36.4	23.7	24	14	19.8	16.4	Redunca_arundinum	Redunca_arundinum
80507	Hippotraginae	Reduncini	Redunca arundinum	L	72.5	41.8	32.6	37.7	25.6	24.3	14.6	20.8	16.3	Redunca_arundinum	Redunca_arundinum
80508	Hippotraginae	Reduncini	Redunca arundinum	L	72.5	42	33.9	39.2	24.1	25.2	15	21.9	18.5	Redunca_arundinum	Redunca_arundinum
27803	Hippotraginae	Reduncini	Redunca fulvorufula chanleri	L	28.5	32.4	26.8	30.5	19.2	19.5	11.8	16.3	13.7	Redunca_fulvorufula	Redunca_fulvorufula
82063	Hippotraginae	Reduncini	Redunca fulvorufula chanleri	L	28.5	30.8	25.6	29.1	17.2	18.1	11.7	14.4	12.7	Redunca_fulvorufula	Redunca_fulvorufula
82064	Hippotraginae	Reduncini	Redunca fulvorufula chanleri	L	28.5	31	24.2	28.9	17.3	18.2	11.4	15.6	12.8	Redunca_fulvorufula	Redunca_fulvorufula
82065	Hippotraginae	Reduncini	Redunca fulvorufula chanleri	L	28.5	31	24.5	28.5	17.5	18.2	11.2	14.9	13.1	Redunca_fulvorufula	Redunca_fulvorufula
82066	Hippotraginae	Reduncini	Redunca fulvorufula chanleri	L	28.5	30.5	23.9	28.3	18	18.2	11.4	14.7	14.1	Redunca_fulvorufula	Redunca_fulvorufula
82067	Hippotraginae	Reduncini	Redunca fulvorufula chanleri	L	28.5	31.3	25	29.2	18	18.3	11.4	15.6	13.9	Redunca_fulvorufula	Redunca_fulvorufula
81680	Hippotraginae	Reduncini	Redunca fulvorufula fulvorufula	L	28.5	32.7	25.9	30.9	19.8	20.5	12.2	15.9	13	Redunca_fulvorufula	Redunca_fulvorufula
53294	Hippotraginae	Reduncini	Redunca redunca dianae	L	47	36.2	29.1	33.4	22.3	21.4	13.4	18.4	16.2	Redunca_redunca	Redunca_redunca
53296	Hippotraginae	Reduncini	Redunca redunca dianae	L	47	36.4	29.7	35	21.3	21	13.8	18.3	14.3	Redunca_redunca	Redunca_redunca
34756	Hippotraginae	Reduncini	Redunca redunca wardi	L	47	39	30.7	35.1	23.7	22.1	13.3	19.1	16.9	Redunca_redunca	Redunca_redunca
34757	Hippotraginae	Reduncini	Redunca redunca wardi	L	47	37.1	29.9	34.3	20.5	19.8	12.3	18	16.3	Redunca_redunca	Redunca_redunca

