"students","TA","exam1","exam2","exam3"
"Guy May","Raphael",57.18,56.79,74.91
"Genevieve Clark","Raphael",56.51,64.14,61.45
"Jody Phillips","Donatello",71.49,71.95,71.14
"Claire Fitzgerald","Michaelangelo",80.93,71.33,68.11
"Everett Graves","Raphael",62.64,45.31,55.21
"Lance Logan","Leonardo",70.18,64.03,64.81
"Anne Craig","Michaelangelo",74.36,79.1,72.6
"Ted Hunt","Leonardo",72.98,79.85,87.5
"Angelina Wright","Michaelangelo",70.07,69.66,62.55
"Janet Padilla","Michaelangelo",71.09,69.1,80.1
"Angel Baker","Donatello",73.8,65.49,62.45
"Lynn Holloway","Leonardo",63.08,73.22,72.99
"Lynette Alvarado","Leonardo",73.96,68.73,78.85
"Peter Quinn","Raphael",58.04,62.54,72.15
"Latoya Duncan","Raphael",77.13,74.39,64.27
"Roberto Gross","Raphael",67.74,67.27,65.71
"Caleb Morales","Raphael",58.12,66.29,55.83
"Candace Bryan","Leonardo",66.11,60.7,76.52
"Ron Hines","Michaelangelo",75.03,67.03,73.04
"Marsha White","Donatello",68.36,72.03,64.06
"Kathleen Fisher","Michaelangelo",78.13,79.42,70.7
"Jim Todd","Donatello",69.89,75.22,64.05
"Cecelia Glover","Donatello",68.67,72.53,68.84
"Johnnie Spencer","Michaelangelo",72.78,72.8,69.07
"Michelle Robbins","Raphael",62.67,60.28,62.8
"Teri Guzman","Donatello",73.73,76.57,73.53
"Courtney Tucker","Leonardo",74.69,80.15,69.2
"Alexis Woods","Donatello",66.57,66.19,74.16
"Conrad Chambers","Leonardo",74.79,68.82,70.42
"Connie Williamson","Raphael",64.74,59.98,62.32
"Doyle Terry","Leonardo",71.02,81.99,73.68
"Jackie Hart","Raphael",61.68,60.92,55.58
"Fred Simmons","Michaelangelo",87.32,75.46,74.15
"Brandon Pearson","Michaelangelo",72.33,67.72,68.75
"Terry Kelly","Michaelangelo",72.32,78.66,71.07
"Ed Cannon","Donatello",75.06,66.85,75.04
"Raul Gonzales","Raphael",63.67,70.2,63.9
"Clint Steele","Michaelangelo",84.87,87.51,60.22
"Chris Kim","Michaelangelo",80.46,67.64,63.89
"Pat Torres","Michaelangelo",66.44,66.05,66.45
"Patsy Payne","Raphael",67.29,59,73.88
"Oscar Weber","Michaelangelo",68.87,75.66,81.27
"Gail Jenkins","Donatello",83.59,64.83,67.02
"Floyd Willis","Michaelangelo",79.15,68.01,76.69
"Stacy Salazar","Leonardo",70.11,81.56,63.11
"Rolando Schultz","Leonardo",76.79,78.89,65.7
"Pam King","Leonardo",73.45,76.66,66.63
"Gerard Jackson","Raphael",68.52,74.46,59.83
"Cesar Carter","Leonardo",65.71,79.94,76.3
"Willard Lamb","Donatello",71.09,76.34,78.14
