"mass_grams","taxon"
14676.33,"Cephalophus nigrifrons"
62006.6,"Cephalophus silvicultor"
NA,"Cephalophus weynsi"
20000,"Cephalophus dorsalis"
13208.69,"Cephalophus leucogaster"
12724.51,"Cephalophus natalensis"
22907.43,"Eudorcas thomsonii"
21306.83,"Gazella gazella"
79132.17,"Beatragus hunteri"
929500.97,"Bubalus bubalis"
156547.53,"Connochaetes gnou"
198619.68,"Connochaetes taurinus"
136000.33,"Damaliscus lunatus"
77784.55,"Damaliscus pygargus"
264173.96,"Hippotragus equinus"
236405.9,"Hippotragus niger"
204393.48,"Kobus ellipsiprymnus"
80035.21,"Kobus kob"
88645.04,"Kobus leche"
85805.93,"Kobus megaceros"
71462.72,"Kobus vardonii"
38804.37,"Litocranius walleri"
4833.4,"Madoqua kirkii"
55464.46,"Nanger granti"
41582.93,"Nanger soemmerringii"
2967.45,"Neotragus batesi"
5639.01,"Neotragus moschatus"
188404.45,"Oryx gazella"
17186.09,"Ourebia ourebi"
4896.05,"Philantomba monticola"
33266.35,"Rupicapra rupicapra"
11661.53,"Raphicerus campestris"
58059.24,"Redunca arundinum"
29352.66,"Redunca fulvorufula"
43288.95,"Redunca redunca"
52591.69,"Aepyceros melampus"
96077.36,"Addax nasomaculatus"
43250.39,"Tragelaphus scriptus"
75554.25,"Tragelaphus spekii"
206056.41,"Tragelaphus strepsiceros"
15639.15,"Sylvicapra grimmia"
592665.98,"Syncerus caffer"
160937.86,"Alcelaphus buselaphus"
94202.22,"Ammotragus lervia"
33571.24,"Antidorcas marsupialis"
36301.1,"Antilope cervicapra"
646024.25,"Taurotragus derbianus"
562592.69,"Taurotragus oryx"
87616.76,"Tragelaphus angasii"
215000.75,"Tragelaphus buxtoni"
270998.37,"Tragelaphus eurycerus"
94320.39,"Tragelaphus imberbis"
